# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vkt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gshah/Documents/vkt/cmake-build-debug/

#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target vkt


#############################################
# Order-only phony target for vkt

build cmake_object_order_depends_target_vkt: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/vkt.dir/src/chunk.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/chunk.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\chunk.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/cmesh.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/cmesh.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\cmesh.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/config.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/config.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\config.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/crosshair.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/crosshair.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\crosshair.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/cursor.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/cursor.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\cursor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/ivec.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/ivec.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\ivec.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/mesh.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/mesh.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\mesh.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/perlin.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/perlin.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\perlin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/player.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/player.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/region.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/region.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\region.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/render.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/render.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\render.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/shader.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/shader.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\shader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/texture.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/texture.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\texture.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/veng.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/veng.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\veng.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src

build CMakeFiles/vkt.dir/src/world.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/world.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\world.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -isystem C:/Users/gshah/Documents/vkt/glew-2.1.0/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target vkt


#############################################
# Link the executable vkt.exe

build vkt.exe: CXX_EXECUTABLE_LINKER__vkt_Debug CMakeFiles/vkt.dir/src/chunk.cpp.obj CMakeFiles/vkt.dir/src/cmesh.cpp.obj CMakeFiles/vkt.dir/src/config.cpp.obj CMakeFiles/vkt.dir/src/crosshair.cpp.obj CMakeFiles/vkt.dir/src/cursor.cpp.obj CMakeFiles/vkt.dir/src/ivec.cpp.obj CMakeFiles/vkt.dir/src/mesh.cpp.obj CMakeFiles/vkt.dir/src/perlin.cpp.obj CMakeFiles/vkt.dir/src/player.cpp.obj CMakeFiles/vkt.dir/src/region.cpp.obj CMakeFiles/vkt.dir/src/render.cpp.obj CMakeFiles/vkt.dir/src/shader.cpp.obj CMakeFiles/vkt.dir/src/texture.cpp.obj CMakeFiles/vkt.dir/src/veng.cpp.obj CMakeFiles/vkt.dir/src/world.cpp.obj | glfw-3.3.6/src/libglfw3.a ../glew-2.1.0/lib/glew32.lib || glfw-3.3.6/src/libglfw3.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack,134217728
  LINK_LIBRARIES = glfw-3.3.6/src/libglfw3.a  -lopengl32  ../glew-2.1.0/lib/glew32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vkt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vkt.exe
  TARGET_IMPLIB = libvkt.dll.a
  TARGET_PDB = vkt.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\gshah\Documents\vkt -BC:\Users\gshah\Documents\vkt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd