# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vkt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gshah/Documents/vkt/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target STATIC_GLEW


#############################################
# Order-only phony target for STATIC_GLEW

build cmake_object_order_depends_target_STATIC_GLEW: phony || CMakeFiles/STATIC_GLEW.dir

build CMakeFiles/STATIC_GLEW.dir/headers/GL/glew.c.obj: C_COMPILER__STATIC_GLEW_Debug C$:/Users/gshah/Documents/vkt/headers/GL/glew.c || cmake_object_order_depends_target_STATIC_GLEW
  DEP_FILE = CMakeFiles\STATIC_GLEW.dir\headers\GL\glew.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers
  OBJECT_DIR = CMakeFiles\STATIC_GLEW.dir
  OBJECT_FILE_DIR = CMakeFiles\STATIC_GLEW.dir\headers\GL
  TARGET_COMPILE_PDB = CMakeFiles\STATIC_GLEW.dir\STATIC_GLEW.pdb
  TARGET_PDB = libSTATIC_GLEW.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STATIC_GLEW


#############################################
# Link the static library libSTATIC_GLEW.a

build libSTATIC_GLEW.a: C_STATIC_LIBRARY_LINKER__STATIC_GLEW_Debug CMakeFiles/STATIC_GLEW.dir/headers/GL/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\STATIC_GLEW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STATIC_GLEW.dir\STATIC_GLEW.pdb
  TARGET_FILE = libSTATIC_GLEW.a
  TARGET_PDB = libSTATIC_GLEW.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target vkt


#############################################
# Order-only phony target for vkt

build cmake_object_order_depends_target_vkt: phony || cmake_object_order_depends_target_STATIC_GLEW cmake_object_order_depends_target_glfw

build CMakeFiles/vkt.dir/src/chunk.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/chunk.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\chunk.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/cmesh.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/cmesh.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\cmesh.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/config.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/config.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\config.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/crosshair.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/crosshair.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\crosshair.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/cursor.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/cursor.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\cursor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/ivec.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/ivec.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\ivec.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/mesh.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/mesh.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\mesh.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/perlin.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/perlin.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\perlin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/player.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/player.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/render.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/render.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\render.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/shader.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/shader.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\shader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/veng.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/veng.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\veng.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb

build CMakeFiles/vkt.dir/src/world.cpp.obj: CXX_COMPILER__vkt_Debug C$:/Users/gshah/Documents/vkt/src/world.cpp || cmake_object_order_depends_target_vkt
  DEP_FILE = CMakeFiles\vkt.dir\src\world.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include
  OBJECT_DIR = CMakeFiles\vkt.dir
  OBJECT_FILE_DIR = CMakeFiles\vkt.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_PDB = ..\build\vkt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vkt


#############################################
# Link the executable ..\build\vkt.exe

build ../build/vkt.exe: CXX_EXECUTABLE_LINKER__vkt_Debug CMakeFiles/vkt.dir/src/chunk.cpp.obj CMakeFiles/vkt.dir/src/cmesh.cpp.obj CMakeFiles/vkt.dir/src/config.cpp.obj CMakeFiles/vkt.dir/src/crosshair.cpp.obj CMakeFiles/vkt.dir/src/cursor.cpp.obj CMakeFiles/vkt.dir/src/ivec.cpp.obj CMakeFiles/vkt.dir/src/mesh.cpp.obj CMakeFiles/vkt.dir/src/perlin.cpp.obj CMakeFiles/vkt.dir/src/player.cpp.obj CMakeFiles/vkt.dir/src/render.cpp.obj CMakeFiles/vkt.dir/src/shader.cpp.obj CMakeFiles/vkt.dir/src/veng.cpp.obj CMakeFiles/vkt.dir/src/world.cpp.obj | glfw-3.3.6/src/libglfw3.a libSTATIC_GLEW.a || glfw-3.3.6/src/libglfw3.a libSTATIC_GLEW.a
  FLAGS = -g
  LINK_LIBRARIES = glfw-3.3.6/src/libglfw3.a  -lopengl32  libSTATIC_GLEW.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vkt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vkt.dir\
  TARGET_FILE = ..\build\vkt.exe
  TARGET_IMPLIB = libvkt.dll.a
  TARGET_PDB = ..\build\vkt.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\gshah\Documents\vkt -BC:\Users\gshah\Documents\vkt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gshah/Documents/vkt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build glfw-3.3.6/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6 && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.3.6/install/strip: phony glfw-3.3.6/CMakeFiles/install/strip.util


#############################################
# Utility command for uninstall

build glfw-3.3.6/uninstall: phony glfw-3.3.6/CMakeFiles/uninstall


#############################################
# Utility command for install/local

build glfw-3.3.6/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6 && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3.6/install/local: phony glfw-3.3.6/CMakeFiles/install/local.util


#############################################
# Utility command for install

build glfw-3.3.6/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6 && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3.6/install: phony glfw-3.3.6/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build glfw-3.3.6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6 && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.3.6/edit_cache: phony glfw-3.3.6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.3.6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6 && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\gshah\Documents\vkt -BC:\Users\gshah\Documents\vkt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3.6/rebuild_cache: phony glfw-3.3.6/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.3.6/list_install_components: phony


#############################################
# Custom command for glfw-3.3.6\CMakeFiles\uninstall

build glfw-3.3.6/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw-3.3.6/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6 && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -P C:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gshah/Documents/vkt/glfw-3.3.6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build glfw-3.3.6/src/list_install_components: phony


#############################################
# Utility command for update_mappings

build glfw-3.3.6/src/update_mappings: phony glfw-3.3.6/src/CMakeFiles/update_mappings


#############################################
# Utility command for rebuild_cache

build glfw-3.3.6/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6\src && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\gshah\Documents\vkt -BC:\Users\gshah\Documents\vkt\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3.6/src/rebuild_cache: phony glfw-3.3.6/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw-3.3.6/src/CMakeFiles/glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/gshah/Documents/vkt/glfw-3.3.6/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = glfw-3.3.6\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/gshah/Documents/vkt/headers -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/include -IC:/Users/gshah/Documents/vkt/glfw-3.3.6/src -IC:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.3.6\src\libglfw3.a

build glfw-3.3.6/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw-3.3.6/src/CMakeFiles/glfw.dir/context.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/init.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/input.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/monitor.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/window.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/wgl_context.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw-3.3.6/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw-3.3.6\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw-3.3.6\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw-3.3.6\src\libglfw3.a
  TARGET_PDB = glfw-3.3.6\src\libglfw3.pdb


#############################################
# Utility command for install/local

build glfw-3.3.6/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6\src && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3.6/src/install/local: phony glfw-3.3.6/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build glfw-3.3.6/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6\src && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3.6/src/install: phony glfw-3.3.6/src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build glfw-3.3.6/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6\src && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.3.6/src/edit_cache: phony glfw-3.3.6/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build glfw-3.3.6/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\cmake-build-debug\glfw-3.3.6\src && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.3.6/src/install/strip: phony glfw-3.3.6/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.3.6\src\CMakeFiles\update_mappings

build glfw-3.3.6/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw-3.3.6/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gshah\Documents\vkt\glfw-3.3.6\src && C:\Users\gshah\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -P C:/Users/gshah/Documents/vkt/glfw-3.3.6/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build STATIC_GLEW: phony libSTATIC_GLEW.a

build glfw: phony glfw-3.3.6/src/libglfw3.a

build libglfw3.a: phony glfw-3.3.6/src/libglfw3.a

build uninstall: phony glfw-3.3.6/uninstall

build update_mappings: phony glfw-3.3.6/src/update_mappings

build vkt: phony ../build/vkt.exe

build vkt.exe: phony ../build/vkt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gshah/Documents/vkt/cmake-build-debug

build all: phony libSTATIC_GLEW.a ../build/vkt.exe glfw-3.3.6/all

# =============================================================================

#############################################
# Folder: C:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6

build glfw-3.3.6/all: phony glfw-3.3.6/src/all

# =============================================================================

#############################################
# Folder: C:/Users/gshah/Documents/vkt/cmake-build-debug/glfw-3.3.6/src

build glfw-3.3.6/src/all: phony glfw-3.3.6/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../glfw-3.3.6/CMakeLists.txt ../glfw-3.3.6/cmake_uninstall.cmake.in ../glfw-3.3.6/src/CMakeLists.txt ../glfw-3.3.6/src/glfw3.pc.in ../glfw-3.3.6/src/glfw3Config.cmake.in ../glfw-3.3.6/src/glfw_config.h.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../glfw-3.3.6/CMakeLists.txt ../glfw-3.3.6/cmake_uninstall.cmake.in ../glfw-3.3.6/src/CMakeLists.txt ../glfw-3.3.6/src/glfw3.pc.in ../glfw-3.3.6/src/glfw3Config.cmake.in ../glfw-3.3.6/src/glfw_config.h.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Users/gshah/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
